user nginx;

events {
  worker_connections 1024;
}

http {
    sendfile on;
    
    include /etc/nginx/mime.types;

    server {
        listen 80;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        root /var/www;

        location /api/ {
            proxy_pass      http://backend:8080/;
        }
    }
}
